<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api axios مواقيت الصلاة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind&family=Raleway:ital@1&family=Tajawal&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(45deg, #240165, #05001c);
        height: 92vh;
        font-family: "Tajawal", sans-serif;
        /* transition: all 0.3s; */
      }
      .conten2t {
        width: 100%;
        margin-top: 3.5%;
        /* height: 80vh; */
        padding: 10px;
      }
      .text {
        color: white;
        padding: 10px;
        width: 99%;
        margin: 0 auto;
      }
      .text-container {
        width: 96%;
        border-bottom: 3px solid red;
        /* padding: 15px; */
      }
      .text-container h1 {
        margin-bottom: 40px;
        font-size: 70px;
      }
      .text-container h3 {
        /* margin-bottom: 40px; */
        font-size: 40px;
      }
      .card {
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }
      .card-box {
        width: 150px;
        height: 160px;
        text-align: center;
        background-color: white;
      }
      .card-box h5 {
        margin-top: 40px;
        font-size: 30px;
        font-weight: bold;
      }
      .card-box .header {
        padding: 4px;
        background-color: rgb(164, 100, 225);
        font-size: 20px;
        color: white;
      }

      .select{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 60px;
      }
      .selectw{
        width: 180px;
         font-size: 20px;
        font-weight: bold;
        padding: 10px;
        color: white;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.401);
        border-radius: 25px;
        background: none; 
      }
      .selectw option {
        color: black;
      }
     

      
    </style>
  </head>
  <body>
    <section class="conten2t" dir="rtl">
      <!-- city name -->
      <div class="text" id="text">
        <div class="text-container">
          <h1 id="city-name"></h1>
          <h3 id="dayandreadable"></h3>
        </div>
        <!-- <hr style="width: 96%; font-weight: bold; " > -->
      </div>
      <!-- city name -->
      <!-- card -->
      <div class="card" id="cards">
        <!-- card box -->
        <div class="card-box">
          <div class="header">
            <h3>الفجر</h3>
          </div>
          <h5 id="Fajr"></h5>
        </div>
        <div class="card-box">
          <div class="header">
            <h3>الشروق</h3>
          </div>
          <h5 id="Sunrise"></h5>
        </div>
        <div class="card-box">
          <div class="header">
            <h3>الظهر</h3>
          </div>
          <h5 id="Dhuhr"></h5>
        </div>
        <div class="card-box">
          <div class="header">
            <h3>العصر</h3>
          </div>
          <h5 id="Asr"></h5>
        </div>
        <div class="card-box">
          <div class="header">
            <h3>المغرب</h3>
          </div>
          <h5 id="Maghrib"></h5>
        </div>
        <div class="card-box">
          <div class="header">
            <h3>العشاء</h3>
          </div>
          <h5 id="Isha"></h5>
        </div>

        <!-- card box -->
      </div>
      <!-- card -->

      <!-- select -->
      <div class="select" id="select">
          <select name="" id="cities-select" class="selectw">
              <option value="">المدينة</option>
            </select>
        </div>
    </section>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
